# SuperAnnotation

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/just/: SDCardRootFile.java  Serialize.java
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/sun/superannotation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/superannotation/: Constant.java  MainActivity.java  Student.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sun/superannotation/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/com/just/: TheProcesser.java
processor/src/main/java/com/just/annotations/: SDCardRootFile.java  Serialize.java
processor/src/main/java/com/just/processors/: MyProcessor.java
processor/src/main/java/com/just/sdcardProcessor/: SDcardAnnotatedClass.java  SDcardProcessor.java
processor/src/main/java/com/just/utils/: ProcessorUtil.java  StringUtils.java
